[gd_scene load_steps=56 format=3 uid="uid://birc57pmi5hwh"]

[ext_resource type="Theme" uid="uid://1q4kixjfk3u0" path="res://Resource/Theme/dev_panel.tres" id="1_344ge"]
[ext_resource type="Script" uid="uid://bt4l1nsa4vgma" path="res://Scripts/main.gd" id="1_d1ilt"]
[ext_resource type="Script" uid="uid://cf1jl21eb8oe3" path="res://Scripts/Debug/DevPanel/dev_panel.gd" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dcwd3n7bnqbg8" path="res://Scenes/Debug/DevPanel/Player/player_dev_category.tscn" id="3_hptm8"]
[ext_resource type="PackedScene" uid="uid://cduiqyk45vxko" path="res://Scenes/Debug/DevPanel/Level/level_dev_category.tscn" id="5_6iyac"]
[ext_resource type="FontFile" uid="uid://dt20jqpf5r4r4" path="res://Resource/Font/Micro5-Regular.ttf" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://tu5stt8xu3fx" path="res://Scenes/UI/level_select.tscn" id="6_21xkr"]
[ext_resource type="Script" uid="uid://5wfsq48wet5m" path="res://Scripts/settings.gd" id="7_hptm8"]
[ext_resource type="Shader" uid="uid://c4528t06wn63w" path="res://Resource/testing.gdshader" id="7_ynf5e"]
[ext_resource type="Script" uid="uid://562e2ilbpowh" path="res://Scripts/UI/Settings/fullscreen_toggle.gd" id="8_6iyac"]
[ext_resource type="Script" uid="uid://v3hd4cjj2lyr" path="res://Scripts/UI/Settings/crt_toggle.gd" id="8_d1ilt"]
[ext_resource type="Script" uid="uid://bkbihwm040snb" path="res://Scripts/UI/Settings/sfx_slider.gd" id="8_fdnlq"]
[ext_resource type="Script" uid="uid://bhudyvex8bwnh" path="res://Scripts/UI/crt.gd" id="8_hptm8"]
[ext_resource type="Texture2D" uid="uid://c06jm23bgejvc" path="res://Assets/Sprites/UI/Music on.png" id="8_k12tt"]
[ext_resource type="Texture2D" uid="uid://b108worvdf5j2" path="res://Assets/Sprites/UI/sfx on.png" id="9_h1bgf"]
[ext_resource type="Script" uid="uid://c7uo040b3xeih" path="res://Scripts/UI/Settings/SFX.gd" id="10_b3802"]
[ext_resource type="Shader" uid="uid://tf2ffx1gvv16" path="res://Resource/Shader/testing.gdshader" id="13_jkdf5"]
[ext_resource type="Script" uid="uid://txhwpq51hhdr" path="res://Scripts/UI/brightness.gd" id="14_wsu2k"]
[ext_resource type="Texture2D" uid="uid://dd82e11xhkmne" path="res://Assets/Sprites/Enemy/dummy/Dummy Idle.png" id="18_fevyy"]
[ext_resource type="Script" uid="uid://cmdsxaysqgg3f" path="res://Scripts/UI/dialog.gd" id="18_hibaj"]

[sub_resource type="Gradient" id="Gradient_kry3j"]
colors = PackedColorArray(0.7647408, 0.80606586, 0.87960994, 0.15294118, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mluhb"]
gradient = SubResource("Gradient_kry3j")
fill_from = Vector2(0.33760685, 0.03846154)
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_21xkr"]
texture = SubResource("GradientTexture2D_mluhb")

[sub_resource type="Animation" id="Animation_21xkr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_344ge"]
resource_name = "fade_from_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6bp64"]
resource_name = "fade_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynf5e"]
_data = {
&"RESET": SubResource("Animation_21xkr"),
&"fade_from_black": SubResource("Animation_344ge"),
&"fade_to_black": SubResource("Animation_6bp64")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_344ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ynf5e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hptm8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d1ilt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6iyac"]

[sub_resource type="Gradient" id="Gradient_ynf5e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.662452, 0.66245246, 0.66245204, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hptm8"]
gradient = SubResource("Gradient_ynf5e")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_d1ilt"]
offsets = PackedFloat32Array(0.99415207)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6iyac"]
gradient = SubResource("Gradient_d1ilt")
width = 16
height = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_d1ilt"]
color = Color(0.6627451, 0.6627451, 0.6627451, 1)
grow_begin = -4.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6iyac"]
color = Color(1, 1, 1, 1)
grow_begin = -4.0
grow_end = 0.0
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fdnlq"]
grow_begin = -4.0
grow_end = -5.0
thickness = 8

[sub_resource type="Gradient" id="Gradient_fdnlq"]
offsets = PackedFloat32Array(0.9766082, 1)
colors = PackedColorArray(0.98234254, 0.9823423, 0.9823424, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wsu2k"]
gradient = SubResource("Gradient_fdnlq")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_6iyac"]
offsets = PackedFloat32Array(0.9766082, 1)
colors = PackedColorArray(0.63375676, 0.6337568, 0.63375676, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jkdf5"]
gradient = SubResource("Gradient_6iyac")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Theme" id="Theme_344ge"]
default_font = ExtResource("6_6bp64")
default_font_size = 60
Button/colors/font_hover_color = Color(0.683077, 0.68307734, 0.68307805, 1)
Button/styles/disabled = SubResource("StyleBoxEmpty_344ge")
Button/styles/focus = SubResource("StyleBoxEmpty_ynf5e")
Button/styles/hover = SubResource("StyleBoxEmpty_hptm8")
Button/styles/normal = SubResource("StyleBoxEmpty_d1ilt")
Button/styles/pressed = SubResource("StyleBoxEmpty_6iyac")
HSlider/icons/grabber = SubResource("GradientTexture2D_hptm8")
HSlider/icons/grabber_highlight = SubResource("GradientTexture2D_6iyac")
HSlider/styles/grabber_area = SubResource("StyleBoxLine_d1ilt")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxLine_6iyac")
HSlider/styles/slider = SubResource("StyleBoxLine_fdnlq")
PopupMenu/font_sizes/font_size = 40
PopupMenu/icons/checked = SubResource("GradientTexture2D_wsu2k")
PopupMenu/icons/checked_disabled = SubResource("GradientTexture2D_jkdf5")
PopupMenu/icons/radio_checked = SubResource("GradientTexture2D_wsu2k")
PopupMenu/icons/radio_checked_disabled = SubResource("GradientTexture2D_jkdf5")
PopupMenu/icons/radio_unchecked = SubResource("GradientTexture2D_jkdf5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_344ge"]
bg_color = Color(0.14767182, 0.14767182, 0.14767176, 0.95686275)

[sub_resource type="Gradient" id="Gradient_344ge"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.64, 0.64, 0.64, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ynf5e"]
gradient = SubResource("Gradient_344ge")
width = 24
height = 24

[sub_resource type="Gradient" id="Gradient_hptm8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.3, 0.3, 0.3, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d1ilt"]
gradient = SubResource("Gradient_hptm8")
width = 24
height = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]
bg_color = Color(0.09620472, 0.09620475, 0.09620469, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hptm8"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1ilt"]
bg_color = Color(0.16, 0.16, 0.16, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_344ge"]
shader = ExtResource("7_ynf5e")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 0.2800000133
shader_parameter/warp_amount = 0.0
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.07600000361
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.146000006935
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.1550000073625
shader_parameter/roll_line_amount = 0.014000000665
shader_parameter/roll_speed = 1.0000004274999998
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsu2k"]
shader = ExtResource("13_jkdf5")
shader_parameter/brightness = 0.670000031825

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3802"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.0885599, 0.08855992, 0.08855986, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="main" type="Node"]
script = ExtResource("1_d1ilt")
autoload_level = ""

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="DevPanel" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_344ge")
script = ExtResource("2_ynf5e")

[node name="MarginContainer" type="MarginContainer" parent="UI/DevPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HSplitContainer" type="HSplitContainer" parent="UI/DevPanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2
split_offset = 1080

[node name="Control" type="Control" parent="UI/DevPanel/MarginContainer/HSplitContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/DevPanel/MarginContainer/HSplitContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Label" type="Label" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Developer Panel"
horizontal_alignment = 1

[node name="Player" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer2" instance=ExtResource("3_hptm8")]
layout_mode = 2

[node name="Level" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer2" instance=ExtResource("5_6iyac")]
layout_mode = 2
size_flags_vertical = 1

[node name="Panel" type="Panel" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_21xkr")

[node name="TransitionOverlay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UI/TransitionOverlay"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/TransitionOverlay"]
libraries = {
&"": SubResource("AnimationLibrary_ynf5e")
}

[node name="Settings" type="Control" parent="UI"]
process_mode = 3
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_344ge")
script = ExtResource("7_hptm8")

[node name="Panel" type="Panel" parent="UI/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_344ge")

[node name="MarginContainer" type="MarginContainer" parent="UI/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="title" type="Label" parent="UI/Settings/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Settings"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Settings/MarginContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="UI/Settings/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Resolution" type="HBoxContainer" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="OptionButton" type="OptionButton" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/Resolution"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
selected = 0
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1

[node name="Button" type="Button" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/Resolution"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Apply"

[node name="Music" type="HSplitContainer" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
dragging_enabled = false

[node name="TextureRect" type="TextureRect" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/Music"]
custom_minimum_size = Vector2(60, 61)
layout_mode = 2
texture = ExtResource("8_k12tt")

[node name="HSlider" type="HSlider" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="SFX" type="HSplitContainer" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
dragging_enabled = false

[node name="TextureRect" type="TextureRect" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/SFX"]
custom_minimum_size = Vector2(60, 61)
layout_mode = 2
texture = ExtResource("9_h1bgf")

[node name="HSlider" type="HSlider" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("10_b3802")

[node name="Brightness" type="HBoxContainer" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/Brightness"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Brightness"

[node name="HSlider" type="HSlider" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/Brightness"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("8_fdnlq")

[node name="Fullscreen" type="HBoxContainer" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/Fullscreen"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Fullscreen"

[node name="CheckBox" type="CheckBox" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/Fullscreen"]
layout_mode = 2
theme_override_icons/checked = SubResource("GradientTexture2D_ynf5e")
theme_override_icons/unchecked = SubResource("GradientTexture2D_d1ilt")
script = ExtResource("8_6iyac")

[node name="CRT" type="HBoxContainer" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/CRT"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Disable CRT"

[node name="CheckBox" type="CheckBox" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer/CRT"]
layout_mode = 2
theme_override_icons/checked = SubResource("GradientTexture2D_ynf5e")
theme_override_icons/unchecked = SubResource("GradientTexture2D_d1ilt")
script = ExtResource("8_d1ilt")

[node name="Keybinds" type="Button" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ynf5e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hptm8")
theme_override_styles/hover = SubResource("StyleBoxFlat_d1ilt")
text = "Edit keybinds..."

[node name="Apply" type="Button" parent="UI/Settings/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Apply"

[node name="Control" type="Control" parent="UI/Settings/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CRT" type="Control" parent="UI"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_hptm8")

[node name="ColorRect" type="ColorRect" parent="UI/CRT"]
material = SubResource("ShaderMaterial_344ge")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Brightness" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_wsu2k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_wsu2k")

[node name="Dialog" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("18_hibaj")

[node name="MarginContainer" type="MarginContainer" parent="UI/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="TextDisplay" type="VBoxContainer" parent="UI/Dialog/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="UI/Dialog/MarginContainer/TextDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control2" type="Control" parent="UI/Dialog/MarginContainer/TextDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Dialog/MarginContainer/TextDisplay"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="NamePanel" type="PanelContainer" parent="UI/Dialog/MarginContainer/TextDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3802")

[node name="Name" type="RichTextLabel" parent="UI/Dialog/MarginContainer/TextDisplay/VBoxContainer/NamePanel"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_6bp64")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Name"
fit_content = true
autowrap_mode = 0
visible_characters = 29
visible_ratio = 7.25

[node name="DialogPanel" type="PanelContainer" parent="UI/Dialog/MarginContainer/TextDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3802")

[node name="MarginContainer" type="MarginContainer" parent="UI/Dialog/MarginContainer/TextDisplay/VBoxContainer/DialogPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Dialog/MarginContainer/TextDisplay/VBoxContainer/DialogPanel/MarginContainer"]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="UI/Dialog/MarginContainer/TextDisplay/VBoxContainer/DialogPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("6_6bp64")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[color=red]You fool! What have you [shake]done!"
visible_characters = 29

[node name="TextureRect" type="TextureRect" parent="UI/Dialog/MarginContainer/TextDisplay/VBoxContainer/DialogPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("18_fevyy")
expand_mode = 2

[node name="LevelSelect" parent="." instance=ExtResource("6_21xkr")]
