[gd_scene load_steps=9 format=3 uid="uid://birc57pmi5hwh"]

[ext_resource type="Theme" uid="uid://1q4kixjfk3u0" path="res://Resource/Theme/dev_panel.tres" id="1_344ge"]
[ext_resource type="Script" uid="uid://bt4l1nsa4vgma" path="res://Scripts/main.gd" id="1_d1ilt"]
[ext_resource type="Script" uid="uid://cf1jl21eb8oe3" path="res://Scripts/Debug/DevPanel/dev_panel.gd" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://dcwd3n7bnqbg8" path="res://Scenes/Debug/DevPanel/Player/player_dev_category.tscn" id="3_hptm8"]
[ext_resource type="PackedScene" uid="uid://cduiqyk45vxko" path="res://Scenes/Debug/DevPanel/Level/level_dev_category.tscn" id="5_6iyac"]

[sub_resource type="Gradient" id="Gradient_kry3j"]
colors = PackedColorArray(0.7647408, 0.80606586, 0.87960994, 0.15294118, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mluhb"]
gradient = SubResource("Gradient_kry3j")
fill_from = Vector2(0.33760685, 0.03846154)
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_21xkr"]
texture = SubResource("GradientTexture2D_mluhb")

[node name="main" type="Node"]
script = ExtResource("1_d1ilt")
autoload_level = "res://Scenes/Level/Tutorial.tscn"

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="DevPanel" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_344ge")
script = ExtResource("2_ynf5e")

[node name="MarginContainer" type="MarginContainer" parent="UI/DevPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HSplitContainer" type="HSplitContainer" parent="UI/DevPanel/MarginContainer"]
layout_mode = 2
split_offset = 1080

[node name="Control" type="Control" parent="UI/DevPanel/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/DevPanel/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Developer Panel"
horizontal_alignment = 1

[node name="Player" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer2" instance=ExtResource("3_hptm8")]
layout_mode = 2

[node name="Level" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer2" instance=ExtResource("5_6iyac")]
layout_mode = 2
size_flags_vertical = 1

[node name="Panel" type="Panel" parent="UI/DevPanel/MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_21xkr")
