[gd_scene load_steps=9 format=3 uid="uid://bgq53i1bdpjo4"]

[ext_resource type="Script" uid="uid://dhfku018dmgpg" path="res://Scripts/Player/player_body.gd" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://n3bb2inuibte" path="res://Scripts/Player/player.gd" id="1_xpcdj"]
[ext_resource type="Script" uid="uid://bu2b4pqlln3ot" path="res://Scripts/Player/sword.gd" id="3_htcer"]
[ext_resource type="Texture2D" uid="uid://ootw7g72v0ku" path="res://Assets/Placeholder/knight.png" id="3_mtuoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tugb3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvnfx"]
size = Vector2(4, 4)

[sub_resource type="Gradient" id="Gradient_htcer"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.4312, 0.88, 0.2816, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dd0ac"]
gradient = SubResource("Gradient_htcer")
width = 8
height = 8

[node name="Player" type="Node2D"]
script = ExtResource("1_xpcdj")

[node name="playerBody" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody"]
shape = SubResource("RectangleShape2D_tugb3")

[node name="Sprite2D" type="Sprite2D" parent="playerBody"]
scale = Vector2(3, 3)
texture = ExtResource("3_mtuoh")

[node name="Camera2D" type="Camera2D" parent="playerBody"]
visible = false
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true

[node name="Sword" type="Node2D" parent="."]
script = ExtResource("3_htcer")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Sword"]
position = Vector2(0, 50)
collision_layer = 2
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_uvnfx")

[node name="Sprite2D" type="Sprite2D" parent="Sword/AnimatableBody2D"]
visible = false
texture = SubResource("GradientTexture2D_dd0ac")
