[gd_scene load_steps=13 format=3 uid="uid://bgq53i1bdpjo4"]

[ext_resource type="Script" uid="uid://dhfku018dmgpg" path="res://Scripts/Player/player_body.gd" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://n3bb2inuibte" path="res://Scripts/Player/player.gd" id="1_xpcdj"]
[ext_resource type="Script" uid="uid://86ql3wpw6djb" path="res://Scripts/Resource/Weapon/sword_weapon.gd" id="2_dd0ac"]
[ext_resource type="Script" uid="uid://bu2b4pqlln3ot" path="res://Scripts/Player/sword.gd" id="3_htcer"]
[ext_resource type="Texture2D" uid="uid://ootw7g72v0ku" path="res://Assets/Sprites/Placeholder/knight.png" id="3_mtuoh"]
[ext_resource type="Script" uid="uid://bmumt3flg26d4" path="res://Scripts/Player/blade_area.gd" id="5_htcer"]

[sub_resource type="Resource" id="Resource_0u5uq"]
script = ExtResource("2_dd0ac")
metadata/_custom_type_script = "uid://86ql3wpw6djb"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tugb3"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvnfx"]
size = Vector2(4, 4)

[sub_resource type="Gradient" id="Gradient_htcer"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.4312, 0.88, 0.2816, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dd0ac"]
gradient = SubResource("Gradient_htcer")
width = 8
height = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtuoh"]
size = Vector2(102, 20)

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_xpcdj")
starting_weapon = SubResource("Resource_0u5uq")

[node name="playerBody" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody"]
shape = SubResource("RectangleShape2D_tugb3")

[node name="Sprite2D" type="Sprite2D" parent="playerBody"]
scale = Vector2(3, 3)
texture = ExtResource("3_mtuoh")

[node name="Sword" type="Node2D" parent="."]
script = ExtResource("3_htcer")
control_mode = 1

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Sword"]
position = Vector2(0, 50)
collision_layer = 2
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/AnimatableBody2D"]
shape = SubResource("RectangleShape2D_uvnfx")

[node name="Sprite2D" type="Sprite2D" parent="Sword/AnimatableBody2D"]
visible = false
texture = SubResource("GradientTexture2D_dd0ac")

[node name="Area2D" type="Area2D" parent="Sword"]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_htcer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Area2D"]
shape = SubResource("RectangleShape2D_mtuoh")
debug_color = Color(0.94, 0, 0.28200018, 0.5019608)
