[gd_scene format=3 uid="uid://d3n0ld0lgrg4q"]

[ext_resource type="Script" uid="uid://ko4prto8gjvb" path="res://Scripts/Object/Enemy/bat.gd" id="1_t36nw"]
[ext_resource type="Material" uid="uid://c1cysyloyyefa" path="res://Resource/Shader/Material/damage.tres" id="2_gnly0"]
[ext_resource type="Script" uid="uid://bcklhvo1tcaki" path="res://Scripts/Resource/Sound/sound_data.gd" id="2_tuwcp"]
[ext_resource type="Texture2D" uid="uid://iqxb6cyj8eax" path="res://Assets/Sprites/Enemy/Bat/Flying Bat 1.png" id="4_22w8g"]
[ext_resource type="Texture2D" uid="uid://dx6swf5yuhjfp" path="res://Assets/Sprites/Enemy/Bat/Flying Bat 2.png" id="5_4l3wa"]
[ext_resource type="Texture2D" uid="uid://br5gohrjgiv5j" path="res://Assets/Sprites/Enemy/Bat/Flying Bat 3.png" id="6_t7lfu"]
[ext_resource type="Texture2D" uid="uid://6sujdcdvixie" path="res://Assets/Sprites/Enemy/Bat/Flying Bat 4.png" id="7_v4fcd"]
[ext_resource type="Texture2D" uid="uid://cw8tur3xo2erk" path="res://Assets/Sprites/Enemy/Bat/Spawn/Bat Respawn 1.png" id="8_mbuds"]
[ext_resource type="Texture2D" uid="uid://m6f55vbvlyfc" path="res://Assets/Sprites/Enemy/Bat/Spawn/Bat Respawn 2.png" id="9_cwhad"]
[ext_resource type="Texture2D" uid="uid://p6qrpdx0ec2v" path="res://Assets/Sprites/Enemy/Bat/Spawn/Bat Respawn 3.png" id="10_m3qet"]
[ext_resource type="Texture2D" uid="uid://dbpjuw2tgcxp7" path="res://Assets/Sprites/Enemy/Bat/Spawn/Bat Respawn 4.png" id="11_hul3y"]
[ext_resource type="Texture2D" uid="uid://s3rqajcudw72" path="res://Assets/Sprites/Enemy/Bat/Spawn/Bat Respawn 5.png" id="12_xstc8"]
[ext_resource type="Texture2D" uid="uid://d07m10ie7n47m" path="res://Assets/Sprites/Enemy/Bat/Spawn/Bat Respawn 6.png" id="13_j5h2m"]
[ext_resource type="Texture2D" uid="uid://bs60vo4b30opi" path="res://Assets/Sprites/Enemy/Bat/Spawn/Bat Respawn 7.png" id="14_3ijxq"]

[sub_resource type="Resource" id="Resource_dhqts"]
script = ExtResource("2_tuwcp")
sound_string = "res://Assets/Sound/SFX/Enemy/Bat/Bat Hit.wav"
volume_linear = 0.3
bus = &"SFX"
metadata/_custom_type_script = "uid://bcklhvo1tcaki"

[sub_resource type="Resource" id="Resource_omse7"]
script = ExtResource("2_tuwcp")
sound_string = "res://Assets/Sound/SFX/Enemy/Bat/Bat Death.wav"
volume_linear = 0.3
bus = &"SFX"
metadata/_custom_type_script = "uid://bcklhvo1tcaki"

[sub_resource type="Resource" id="Resource_22w8g"]
script = ExtResource("2_tuwcp")
sound_string = "res://Assets/Sound/SFX/Enemy/Cockroach/Cockroach Alert.wav"
volume_linear = 0.3
bus = &"SFX"
metadata/_custom_type_script = "uid://bcklhvo1tcaki"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6sep"]
size = Vector2(48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4fcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_22w8g")
}, {
"duration": 1.0,
"texture": ExtResource("5_4l3wa")
}, {
"duration": 1.0,
"texture": ExtResource("6_t7lfu")
}, {
"duration": 1.0,
"texture": ExtResource("7_v4fcd")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_mbuds")
}, {
"duration": 1.0,
"texture": ExtResource("9_cwhad")
}, {
"duration": 1.0,
"texture": ExtResource("10_m3qet")
}, {
"duration": 1.0,
"texture": ExtResource("11_hul3y")
}, {
"duration": 1.0,
"texture": ExtResource("12_xstc8")
}, {
"duration": 1.0,
"texture": ExtResource("13_j5h2m")
}, {
"duration": 1.0,
"texture": ExtResource("14_3ijxq")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_6un6e"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0.015686275, 0.2509804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gnly0"]
gradient = SubResource("Gradient_6un6e")
width = 8
height = 8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuwcp"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 2000, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06

[node name="Bat" type="AnimatableBody2D" unique_id=528653503 node_paths=PackedStringArray("sprite", "notifier") groups=["BladeHitable", "EnemyBody"]]
collision_layer = 8
collision_mask = 27
sync_to_physics = false
script = ExtResource("1_t36nw")
sprite = NodePath("AnimatedSprite2D")
notifier = NodePath("VisibleOnScreenNotifier2D")
hit_sound = SubResource("Resource_dhqts")
death_sound = SubResource("Resource_omse7")
alert_sound = SubResource("Resource_22w8g")
health = 6.0
max_hit_kb = 1000.0
respawn = false
spawn_dead = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=639256935]
shape = SubResource("RectangleShape2D_o6sep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1770752650]
material = ExtResource("2_gnly0")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_v4fcd")
animation = &"spawn"
frame = 6
frame_progress = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1579741978]
emitting = false
amount = 16
texture = SubResource("GradientTexture2D_gnly0")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_tuwcp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=633196720]
top_level = true
rect = Rect2(-32, -32, 60, 60)

[node name="AlertPos" type="Node2D" parent="." unique_id=1538567226]
position = Vector2(-1, -30)
