[gd_scene load_steps=4 format=3 uid="uid://cduiqyk45vxko"]

[ext_resource type="Script" uid="uid://ds81vdknu5578" path="res://Scripts/Debug/DevPanel/level_dev_panel_category.gd" id="1_m0leg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_344ge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hptm8"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Level" type="FoldableContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_344ge")
title = "Level"
script = ExtResource("1_m0leg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TargetPlayer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hptm8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TargetPlayer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TargetPlayer/VBoxContainer"]
layout_mode = 2
text = "Load Level"
horizontal_alignment = 1

[node name="SelectLevel" type="OptionButton" parent="MarginContainer/VBoxContainer/TargetPlayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Load" type="Button" parent="MarginContainer/VBoxContainer/TargetPlayer/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Reload" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reload Level"
