[gd_scene format=3 uid="uid://bedkik5dpe5c7"]

[sub_resource type="Gradient" id="Gradient_dod1f"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.95000005, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_58q71"]
gradient = SubResource("Gradient_dod1f")
width = 8
height = 16

[sub_resource type="Curve" id="Curve_sdpqg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6802031, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cpx17"]
curve = SubResource("Curve_sdpqg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l3mnx"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 35.215
initial_velocity_min = 489.71
initial_velocity_max = 489.71
gravity = Vector3(0, 200, 0)
alpha_curve = SubResource("CurveTexture_cpx17")

[node name="Sparks" type="GPUParticles2D" unique_id=109478965]
physics_interpolation_mode = 2
show_behind_parent = true
top_level = true
scale = Vector2(0.25, 0.25)
emitting = false
amount = 30
texture = SubResource("GradientTexture2D_58q71")
lifetime = 0.6
explosiveness = 0.21
randomness = 0.16
process_material = SubResource("ParticleProcessMaterial_l3mnx")
