[gd_scene load_steps=12 format=3 uid="uid://rddkvj3ovcct"]

[ext_resource type="Script" uid="uid://dre6iykq5b7hn" path="res://Scripts/Projectile/explosion.gd" id="1_t4ls2"]

[sub_resource type="Gradient" id="Gradient_t4ls2"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tf5k4"]
gradient = SubResource("Gradient_t4ls2")
width = 1
height = 1

[sub_resource type="Curve" id="Curve_tf5k4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.11675127, 0.9887641), 0.0, 0.0, 0, 0, Vector2(0.44162434, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2tsw5"]
curve = SubResource("Curve_tf5k4")

[sub_resource type="Curve" id="Curve_20n8d"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(2e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.14720811, 7.64045), 0.0, 0.0, 0, 0, Vector2(0.39086294, 10), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_jwj0m"]
curve = SubResource("Curve_20n8d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1gnlg"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jwj0m")
color = Color(1, 0.33333337, 0, 0.7019608)
alpha_curve = SubResource("CurveTexture_2tsw5")

[sub_resource type="Gradient" id="Gradient_27em7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6d67o"]
gradient = SubResource("Gradient_27em7")
width = 1
height = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bmev"]
size = Vector2(8, 8)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_t4ls2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = SubResource("GradientTexture2D_tf5k4")
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1gnlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_6d67o")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4bmev")
