[gd_scene load_steps=3 format=3 uid="uid://msjwow0wl2j6"]

[ext_resource type="Script" uid="uid://cchl3ymh67wde" path="res://Scripts/Object/collision_shape_2d.gd" id="1_ofg1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h6lt"]
size = Vector2(64, 64)

[node name="CameraSetter" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ofg1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3h6lt")
