[gd_scene load_steps=23 format=3 uid="uid://51rjllq0cxd7"]

[ext_resource type="FontFile" uid="uid://dt20jqpf5r4r4" path="res://Resource/Font/Micro5-Regular.ttf" id="1_41t8j"]
[ext_resource type="Script" uid="uid://bvwefjhtywxdb" path="res://Scenes/UI/Graph/graph_select.gd" id="2_m12fl"]
[ext_resource type="Script" uid="uid://cudl6x6t5ew4e" path="res://Scripts/UI/graph_level_select.gd" id="2_v7ump"]
[ext_resource type="Script" uid="uid://co1xqltsed07e" path="res://Scripts/UI/world_display.gd" id="2_xn7jd"]
[ext_resource type="PackedScene" uid="uid://1k3qhyt5fg0k" path="res://Scenes/UI/Graph/world_segment.tscn" id="3_m12fl"]
[ext_resource type="Script" uid="uid://b2agbg1ytt17w" path="res://Scripts/Resource/Level/world_data.gd" id="3_si5c8"]
[ext_resource type="Resource" uid="uid://bymv74j5nth1r" path="res://Resource/World/gutter.tres" id="4_si5c8"]
[ext_resource type="Script" uid="uid://dj1hrla3y6xpi" path="res://Scripts/UI/level_display.gd" id="9_qotok"]

[sub_resource type="Theme" id="Theme_8h3cm"]
default_font = ExtResource("1_41t8j")
default_font_size = 33

[sub_resource type="Gradient" id="Gradient_m12fl"]
colors = PackedColorArray(0.020666666, 0.04, 0, 1, 0.022799999, 0.12, 0.063300006, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xn7jd"]
gradient = SubResource("Gradient_m12fl")
width = 256
height = 256
fill_to = Vector2(0.5710594, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xn7jd"]
bg_color = Color(0.18000486, 0.1800049, 0.18000478, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xn7jd"]

[sub_resource type="InputEventAction" id="InputEventAction_si5c8"]
action = &"ui_left"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_qotok"]
events = [SubResource("InputEventAction_si5c8")]

[sub_resource type="Gradient" id="Gradient_xn7jd"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.585062, 0.585062, 0.5850621, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7ump"]
gradient = SubResource("Gradient_xn7jd")
height = 4

[sub_resource type="InputEventAction" id="InputEventAction_qotok"]
action = &"ui_right"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_mvclr"]
events = [SubResource("InputEventAction_qotok")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m12fl"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.11, 0.11, 0.11, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7ump"]
bg_color = Color(0, 0, 0, 0.24313726)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m12fl"]

[node name="GraphLevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_8h3cm")
script = ExtResource("2_v7ump")
worlds = Array[ExtResource("3_si5c8")]([ExtResource("4_si5c8")])

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_xn7jd")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 140.0
offset_bottom = 42.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.72882265, 0.7288217, 0.728822, 1)
text = "Exit to Menu"
flat = true

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 22

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Panel" type="PanelContainer" parent="HSplitContainer/MarginContainer"]
self_modulate = Color(0, 0.026694844, 0.004057234, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xn7jd")

[node name="HBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control2" type="Control" parent="HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldDisplay" type="HBoxContainer" parent="HSplitContainer/HBoxContainer/Control2/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 22
script = ExtResource("2_xn7jd")

[node name="Left" type="Button" parent="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay"]
layout_mode = 2
theme_override_font_sizes/font_size = 88
theme_override_styles/focus = SubResource("StyleBoxEmpty_xn7jd")
shortcut = SubResource("Shortcut_qotok")
text = "<"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "World 1 - The Gutter"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_v7ump")

[node name="LevelCompletion" type="Label" parent="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.556953, 0.556953, 0.556953, 1)
theme_override_font_sizes/font_size = 33
text = "0/10 Levels completed"
horizontal_alignment = 1

[node name="Right" type="Button" parent="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay"]
layout_mode = 2
theme_override_font_sizes/font_size = 88
theme_override_styles/focus = SubResource("StyleBoxEmpty_xn7jd")
shortcut = SubResource("Shortcut_mvclr")
text = ">"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/HBoxContainer"]
modulate = Color(0.46365002, 0.66, 0.32340002, 1)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GraphSelect" type="MarginContainer" parent="HSplitContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22
script = ExtResource("2_m12fl")

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 44

[node name="WorldSegment" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2
mouse_filter = 2

[node name="LevelNode" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment2" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2
mouse_filter = 2

[node name="LevelNode" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment2"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode2" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment2"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode3" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment2"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment3" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2
mouse_filter = 2

[node name="LevelNode" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment3"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment4" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2
mouse_filter = 2

[node name="LevelNode" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment4"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode2" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment4"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment5" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2
mouse_filter = 2

[node name="LevelNode2" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment5"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment6" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2
mouse_filter = 2

[node name="LevelNode2" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment6"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode3" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment6"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode4" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment6"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment7" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2
mouse_filter = 2

[node name="LevelNode2" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment7"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode3" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment7"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode4" type="Button" parent="HSplitContainer/HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment7"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="Control3" type="Control" parent="HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="LevelDisplay" type="PanelContainer" parent="HSplitContainer/HBoxContainer/Control3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v7ump")
script = ExtResource("9_qotok")

[node name="Control" type="Control" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Control3" type="Control" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control/HBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Title" type="RichTextLabel" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 55
text = "1.1 - The Gutter"
fit_content = true
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.78775924, 0.78775924, 0.78775924, 1)
theme_override_font_sizes/normal_font_size = 33
text = "Enter thematic description here. It may be shorter or longer than this, but I'm filling this with a bunch of characters to see how it looks. Ok bye."
fit_content = true
horizontal_alignment = 1

[node name="Padding" type="Control" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Play" type="Button" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control/HBoxContainer/Control3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_m12fl")
text = "Play"
flat = true

[node name="Control2" type="Control" parent="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay/Left" to="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay" method="_previous_world"]
[connection signal="pressed" from="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay/Right" to="HSplitContainer/HBoxContainer/Control2/CenterContainer/WorldDisplay" method="_next_world"]
[connection signal="pressed" from="HSplitContainer/HBoxContainer/Control3/LevelDisplay/Control/HBoxContainer/Control3/VBoxContainer/Play" to="HSplitContainer/HBoxContainer/Control3/LevelDisplay" method="_play_level"]
