[gd_scene load_steps=6 format=3 uid="uid://51rjllq0cxd7"]

[ext_resource type="FontFile" uid="uid://dt20jqpf5r4r4" path="res://Resource/Font/Micro5-Regular.ttf" id="1_41t8j"]
[ext_resource type="Script" uid="uid://bvwefjhtywxdb" path="res://Scenes/UI/Graph/graph_select.gd" id="2_m12fl"]
[ext_resource type="PackedScene" uid="uid://1k3qhyt5fg0k" path="res://Scenes/UI/Graph/world_segment.tscn" id="3_m12fl"]

[sub_resource type="Theme" id="Theme_8h3cm"]
default_font = ExtResource("1_41t8j")
default_font_size = 33

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m12fl"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.11, 0.11, 0.11, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="GraphLevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_8h3cm")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GraphSelect" type="MarginContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 22
script = ExtResource("2_m12fl")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/GraphSelect"]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 44

[node name="WorldSegment" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2

[node name="LevelNode" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment2" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2

[node name="LevelNode" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode2" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode3" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment3" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2

[node name="LevelNode" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment3"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment4" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2

[node name="LevelNode" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment4"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode2" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment4"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment5" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2

[node name="LevelNode2" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment5"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment6" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2

[node name="LevelNode2" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment6"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode3" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment6"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode4" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment6"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="WorldSegment7" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer" instance=ExtResource("3_m12fl")]
layout_mode = 2

[node name="LevelNode2" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment7"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode3" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment7"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="LevelNode4" type="Button" parent="HBoxContainer/ScrollContainer/GraphSelect/HBoxContainer/WorldSegment7"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m12fl")
text = "1.1"

[node name="Control3" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
