[gd_scene load_steps=9 format=3 uid="uid://caj0mx5twqcfe"]

[ext_resource type="Script" uid="uid://l7uxjyga8ie7" path="res://Scripts/UI/level_ui.gd" id="1_xjiw8"]
[ext_resource type="Texture2D" uid="uid://br7yept073wjd" path="res://Assets/Sprites/Pickup/Heart/Sewer_s Heart 8.png" id="2_m0wgp"]
[ext_resource type="FontFile" uid="uid://dt20jqpf5r4r4" path="res://Resource/Font/Micro5-Regular.ttf" id="3_vk2nj"]
[ext_resource type="Script" uid="uid://dvoymdlu627u5" path="res://Scripts/UI/hotbar.gd" id="4_m0wgp"]
[ext_resource type="Texture2D" uid="uid://dacn673yvsjar" path="res://Assets/Sprites/Placeholder/sword.png" id="4_tk1ol"]
[ext_resource type="Script" uid="uid://wvajojoabnsk" path="res://Scripts/UI/pause.gd" id="6_haw25"]

[sub_resource type="Gradient" id="Gradient_m0wgp"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_haw25"]
gradient = SubResource("Gradient_m0wgp")

[node name="LevelUI" type="CanvasLayer"]
script = ExtResource("1_xjiw8")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.627451)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Health" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="TextureProgressBar" parent="Control/Health"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = -124.0
offset_right = 132.0
offset_bottom = -84.0
grow_vertical = 0
scale = Vector2(4, 4)
max_value = 1.0
step = 0.01
value = 0.6
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("2_m0wgp")
texture_progress = ExtResource("2_m0wgp")
tint_under = Color(1, 1, 1, 0.16470589)
tint_progress = Color(1, 1, 1, 0.8117647)

[node name="Label" type="Label" parent="Control/Health/HealthBar"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.75
offset_top = -31.5
offset_right = 33.25
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.42000002, 0.42000002, 1)
theme_override_fonts/font = ExtResource("3_vk2nj")
theme_override_font_sizes/font_size = 32
text = "5/10"
horizontal_alignment = 1

[node name="Hotbar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_m0wgp")

[node name="MarginContainer" type="MarginContainer" parent="Control/Hotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Hotbar/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Control/Hotbar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_tk1ol")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Control/Hotbar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_tk1ol")
expand_mode = 3
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Control/Hotbar/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_tk1ol")
expand_mode = 3
stretch_mode = 4

[node name="TemplateItem" type="TextureRect" parent="Control/Hotbar"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 0
offset_left = 754.0
offset_top = 960.0
offset_right = 854.0
offset_bottom = 1060.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("4_tk1ol")
expand_mode = 3
stretch_mode = 4

[node name="Pause" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_haw25")

[node name="TextureRect" type="TextureRect" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_haw25")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="title" type="Label" parent="Pause/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_vk2nj")
theme_override_font_sizes/font_size = 160
text = "Paused"
horizontal_alignment = 1

[node name="version" type="Label" parent="Pause/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_vk2nj")
theme_override_font_sizes/font_size = 30
text = "v1.01-alpha"
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="Pause/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Continue" type="Button" parent="Pause/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vk2nj")
theme_override_font_sizes/font_size = 80
text = "Continue"

[node name="Settings" type="Button" parent="Pause/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vk2nj")
theme_override_font_sizes/font_size = 80
text = "Settings"

[node name="Cosmetics" type="Button" parent="Pause/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vk2nj")
theme_override_font_sizes/font_size = 80
text = "Cosmetics"

[node name="ExitLevel" type="Button" parent="Pause/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_vk2nj")
theme_override_font_sizes/font_size = 80
text = "Exit Level"

[connection signal="pressed" from="Pause/MarginContainer/CenterContainer/VBoxContainer/Continue" to="Pause" method="_on_continue_pressed"]
[connection signal="pressed" from="Pause/MarginContainer/CenterContainer/VBoxContainer/ExitLevel" to="Pause" method="_on_exit_level_pressed"]
