[gd_scene load_steps=6 format=3 uid="uid://d72ie1wix3ia"]

[ext_resource type="FontFile" uid="uid://dt20jqpf5r4r4" path="res://Resource/Font/Micro5-Regular.ttf" id="1_5wsvm"]
[ext_resource type="Texture2D" uid="uid://be5d4l178k1d6" path="res://Assets/Sprites/Player/Sword Icon.png" id="2_i2xx2"]

[sub_resource type="Theme" id="Theme_i2xx2"]
default_font = ExtResource("1_5wsvm")
default_font_size = 60

[sub_resource type="Gradient" id="Gradient_o14dv"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.14, 0.07933333, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u7lva"]
gradient = SubResource("Gradient_o14dv")
width = 256
height = 256
fill_to = Vector2(1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i2xx2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_u7lva")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Centriferrum"

[node name="SwordIcon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.078431375)
position = Vector2(1396.0001, 773)
rotation = 3.403392
scale = Vector2(60, 60)
texture = ExtResource("2_i2xx2")
