[gd_scene load_steps=5 format=3 uid="uid://byaojnvcyv5ng"]

[ext_resource type="Script" uid="uid://05sn3ysp05p0" path="res://Scripts/Object/Dialog/dialog_prompt.gd" id="1_267me"]
[ext_resource type="Texture2D" uid="uid://ckaqp800ht6wg" path="res://Assets/Sprites/Prompt/Mouse_Right_Key_Dark.png" id="2_2psc1"]
[ext_resource type="Script" uid="uid://brg1v2wsb2qf4" path="res://Scripts/Object/Dialog/prompt_display.gd" id="3_qc62h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2psc1"]
radius = 161.0

[node name="DialogPrompt" type="Node2D"]
script = ExtResource("1_267me")

[node name="Prompt" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2psc1")
script = ExtResource("3_qc62h")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2psc1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
