[gd_scene load_steps=3 format=3 uid="uid://7ihhej27jvt"]

[ext_resource type="Script" uid="uid://bqeapf277jj5k" path="res://Scripts/Object/cable.gd" id="1_bnntt"]

[sub_resource type="Gradient" id="Gradient_pobwo"]
colors = PackedColorArray(0.48178947, 0.48178947, 0.48178947, 1, 0.601223, 0.601223, 0.60122293, 1)

[node name="Cable" type="Path2D"]
script = ExtResource("1_bnntt")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 219, 0)
default_color = Color(0.55828667, 0.55828655, 0.55828655, 1)
gradient = SubResource("Gradient_pobwo")
